alias cd..="cd .."
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."
alias ls="ls -h --color=auto --group-directories-first"
alias ll="ls -l"
alias la="ls -a"
alias lla="ls -la"
alias dir="dir --color=auto"
alias vdir="vdir --color=auto"
alias diff="diff --color=auto"
alias grep="grep --color=auto -in"
alias egrep="egrep --color=auto"
alias fgrep="fgrep --color=auto"
alias hgrep="history | grep --color=always"
alias df="df -h"
alias free="free -h"
alias hgrep="history | grep "
alias vim="nvim"
alias nvimdiff="nvim -d $1 $2"
alias vimdiff=nvimdiff
alias pacman="yay"
